<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <style>
        body{
            width:100%;
            height: 100%;
            background-color: #F0EFEE;
            /* background-image:linear-gradient(#bfa,#000 ) ; */

        }
        .main{
            width: 240px;
            height: auto;
            margin: 10px auto;
            background-color: #fff;
            box-shadow:0 0 5px #aaa;
            border-radius: 2px;
        }
        
        .main img{
            width: 100%;
            /* 设置一个垂直对齐格式，替换掉默认的基线对齐格式，避免有一个空白底行 */
            vertical-align: top;
        }
        .descr{
            margin: 18px;
        }
        .title{
            color: #717171;
            font-size: 18px;
            /* font-weight: bold; */
        }
        .type{
            color: #ACAAAA;
            font-size: 14px;
            margin: 18px auto;
            
        }
        .type i{
            font-size: 12px;
            padding-left: 4px;
            padding-right: 7px;
        }
        .brief{
            color: #ACAAAA;
            font-size: 14px;
            line-height: 20px;
            padding-left: 4px;
        }
        .vote{
            height: 20px;
            border-top: 1px solid #eee ;
            padding:15px;
            color: #ACAAAA;
        }
        .vote-left{
            float: left;
        }
        .star1,.star2,.star3,.star4,.facebook{
            font-size: 20px;
        }
        .star1,.star2{
            color: olivedrab;
        }
        .vote-right{
            float: right;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="picture"><a href="javascript:;"><img src="princess.png" alt=""></a></div>
        <div class="descr">
            <div class="title">Animation Films</div>
            <div class="type"><i class="fas fa-map-marker-alt"></i>Animations</div>
            <div class="brief">明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
                转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</div>
        </div>
        <div class="vote">
            <div class="vote-left">
            <i class="star1 fas fa-star"></i>
            <i class="star2 fas fa-star"></i>
            <i class="star3 fas fa-star"></i>
            <i class="star4 fas fa-star"></i>
        </div>
        <div class="vote-right">
            <i class="facebook fab fa-facebook"></i></div>
        </div>
    </div>
    
</body>
</html>